# ParentContactWeb

./: .artifactignore  Docker-Compose.yml  Dockerfile  PaginatedList.cs  ParentContactWeb.csproj  ParentContactWeb.sln  Program.cs  Startup.cs  appsettings.json  aws-beanstalk-tools-defaults.json  aws-ecs-tools-defaults.json  azure-pipelines-1.yml  build-pipeline.yml  nginx.conf
.ebextensions/: enviornment.config
Controllers/: AccountController.cs  ContactMethodsController.cs  ContactReasonsController.cs  ContactsController.cs  HomeController.cs  NotesController.cs  ParentsController.cs  StaffsController.cs  StudentsController.cs
Migrations/: 20200618165956_InitialCreate.Designer.cs  20200618165956_InitialCreate.cs  20200619171249_IniitalBaseline.Designer.cs  20200619171249_IniitalBaseline.cs  20200619173323_assignetoaaaandEnums.Designer.cs  20200619173323_assignetoaaaandEnums.cs  20200625190144_lookups.Designer.cs  20200625190144_lookups.cs  20200625192244_StaffTable.Designer.cs  20200625192244_StaffTable.cs  20200702191319_fixstudentnote.Designer.cs  20200702191319_fixstudentnote.cs  20200702194608_dropstudentfromnote.Designer.cs  20200702194608_dropstudentfromnote.cs  20200730200817_addstoredprocedure.Designer.cs  20200730200817_addstoredprocedure.cs  20200730204411_sptenrecent.Designer.cs  20200730204411_sptenrecent.cs  parentcontactdbContextModelSnapshot.cs
Models/: Contact.cs  ContactMethod.cs  ContactReason.cs  ErrorViewModel.cs  Note.cs  Notes.cs  Parent.cs  Staff.cs  Student.cs  parentcontactdbContext.cs
Properties/: launchSettings.json
ViewModels/: ContactFollowupViewModel.cs  ContactTopTenViewModel.cs
Views/: _ViewImports.cshtml
Views/ContactMethods/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/ContactReasons/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Contacts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit - Copy.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Notes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Parents/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Staffs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Index2.cshtml
