<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>71e2a6d7-9a1d-474a-ac02-841a9de1da6a</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
    <Authors>Norman Procope</Authors>
    <Company>Procope Consulting LLC</Company>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove=".ebextensions\**" />
    <Content Remove=".ebextensions\**" />
    <EmbeddedResource Remove=".ebextensions\**" />
    <None Remove=".ebextensions\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200624195732_addLookups.cs" />
    <Compile Remove="Migrations\20200624195732_addLookups.Designer.cs" />
    <Compile Remove="Migrations\20200624200836_contactlookups.cs" />
    <Compile Remove="Migrations\20200624200836_contactlookups.Designer.cs" />
    <Compile Remove="Migrations\20200624201320_contactlk.cs" />
    <Compile Remove="Migrations\20200624201320_contactlk.Designer.cs" />
    <Compile Remove="Migrations\20200625184018_test.cs" />
    <Compile Remove="Migrations\20200625184018_test.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="3.3.107.36" />
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.3.101" />
    <PackageReference Include="bootstrap" Version="4.5.2" />
    <PackageReference Include="Bricelam.EntityFrameworkCore.Pluralizer" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="ExtendableEnums.EntityFrameworkCore" Version="4.0.256" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.2" />
  </ItemGroup>

</Project>
